// DB
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=alimtoyou
DB_USER=root
DB_PASSWORD=12341234

// REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

// AWS
AWS_REGION=us-west-2

// SQS
SQS_ACCESS_KEY_ID=x
SQS_SECRET_KEY=x
SQS_URL=http://localhost:9324/000000000000
AUTH_CODE_SEND_SQS_URL=http://localhost:9324/000000000000/auth-code-send-queue

// AUTH_CODE_SEND_WORKER
AUTH_CODE_SEND_WORKER_NAME=auth-code-send-queue
AUTH_CODE_SEND_WORKER_BATCH_SIZE=10